# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Cyanfish.NAPS2
PackageVersion: 8.0b2
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/cyanfish/naps2/releases/download/v8.0b2/naps2-8.0b2-win-x64.msi
  InstallerSha256: 42ADDD4F912B0596DFFC198A1BF076A985C8BAB11B1CE620A0210B93D255D67A
  AppsAndFeaturesEntries:
  - DisplayName: NAPS2
    Publisher: NAPS2 Software
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\NAPS2'
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-01
